[buildout]
extensions = mr.developer
auto-checkout = *
versions = versions

parts =
    django

[versions]
django = 1.6.5

[sources]
lfc = git git@github.com:diefenbach/django-lfc.git branch=django-1.6
lfc_theme = git git@github.com:diefenbach/lfc-theme.git branch=django-1.6
lfc_page = git git@github.com:diefenbach/lfc-page.git
lfc_portlets = git git@github.com:diefenbach/lfc-portlets.git
lfc_bench = git git@github.com:diefenbach/lfc-bench.git
lfc_blog = git git@github.com:diefenbach/lfc-blog.git branch=django-1.6
lfc_contact_form = git git@github.com:diefenbach/lfc-contact-form.git
lfc_development_tools = git git@github.com:diefenbach/lfc-development-tools.git
lfc_rss_tags = git git@github.com:diefenbach/lfc-rss-tags.git branch=django-1.6
lfc_compositor = git git@github.com:diefenbach/lfc-compositor.git branch=django-1.6
tagging = git git@github.com:diefenbach/django-tagging-inheritance.git
permissions = git git@github.com:diefenbach/django-permissions.git
portlets = git git@github.com:diefenbach/django-portlets.git
workflows = git git@github.com:diefenbach/django-workflows.git

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-debug-toolbar
    django-extensions
    django-pagination
    feedparser
    gunicorn
    markdown
    pillow
    zope.interface

project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project
    ${buildout:directory}/src/lfc
    ${buildout:directory}/src/lfc_theme
    ${buildout:directory}/src/lfc_bench
    ${buildout:directory}/src/lfc_blog
    ${buildout:directory}/src/lfc_page
    ${buildout:directory}/src/lfc_portlets
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/permissions
    ${buildout:directory}/src/workflows
    ${buildout:directory}/src/lfc_contact_form
    ${buildout:directory}/src/lfc_development_tools
    ${buildout:directory}/src/lfc_compositor
    ${buildout:directory}/src/lfc_rss_tags
    ${buildout:directory}/src/lfc_folder
    ${buildout:directory}/src/tagging

urls = lfc_project/urls
