[buildout]
extensions = mr.developer
auto-checkout = *
versions = versions

parts =
    django

eggs =
    django-compressor
    django-debug-toolbar
    django-extensions
    django-pagination
    pillow
    zope.interface

[versions]
django = 1.6.5
django-compressor = 1.4
django-debug-toolbar = 1.2.1
django-extensions = 1.3.8
django-pagination = 1.0.7
pillow = 2.4.0
zope.interface = 4.1.1

[sources]
lfc = git git@github.com:diefenbach/django-lfc.git
lfc_contact_form = git git@github.com:diefenbach/lfc-contact-form.git
lfc_page = git git@github.com:diefenbach/lfc-page.git
lfc_portlets = git git@github.com:diefenbach/lfc-portlets.git
lfc_theme = git git@github.com:diefenbach/lfc-theme.git
permissions = git git@github.com:diefenbach/django-permissions.git
portlets = git git@github.com:diefenbach/django-portlets.git
tagging = git git@github.com:diefenbach/django-tagging-inheritance.git
workflows = git git@github.com:diefenbach/django-workflows.git

[django]
recipe =
    djangorecipe

eggs =
    ${buildout:eggs}

project =
    lfc_project

settings =
    settings

urls =
    lfc_project/urls

extra-paths =
    ${buildout:directory}/src/lfc
    ${buildout:directory}/src/lfc_contact_form
    ${buildout:directory}/src/lfc_page
    ${buildout:directory}/src/lfc_portlets
    ${buildout:directory}/src/lfc_theme
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/permissions
    ${buildout:directory}/src/tagging
    ${buildout:directory}/src/workflows
    ${buildout:directory}/lfc_project
