[buildout]
parts =
    django
    lfc
    lfc_theme
    lfc_blog
    lfc_contact_form
    lfc_development_tools
    tagging
    permissions
    portlets
    resources    
    workflows
    django-fcgi
    django-gunicorn    

[lfc]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-lfc/

[lfc_theme]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfc-theme

[lfc_blog]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfc-blog

[lfc_contact_form]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfc_contact_form

[lfc_development_tools]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfc_development_tools

[permissions]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-permissions

[portlets]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-portlets

[workflows]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-workflows

[tagging]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-tagging-inheritance

[resources]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-resources

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
version = 1.3
eggs =
    Pillow
    feedparser
    cssutils
    jsmin
    pysqlite
    gunicorn
    django-pagination
    django-extensions

project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project
    ${buildout:directory}/parts/permissions
    ${buildout:directory}/parts/workflows
    ${buildout:directory}/parts/lfc_contact_form
    ${buildout:directory}/parts/lfc_development_tools
    ${tagging:location}
    ${lfc:location}
    ${lfc_theme:location}
    ${lfc_blog:location}
    ${permissions:location}
    ${workflows:location}
    ${portlets:location}
    ${resources:location}
urls = lfc_project/urls
