[buildout]
parts =
    PIL
    django
    lfc
    lfc_theme
    lfc_blog
    svn_ext
    pagination

[lfc]
recipe = mercurialrecipe
repository = file:///Users/Kai/Development/django/repos/django-lfc

[lfc_theme]
recipe = mercurialrecipe
repository = file:///Users/Kai/Development/django/repos/lfc-theme

[lfc_blog]
recipe = mercurialrecipe
repository = file:///Users/Kai/Development/django/repos/lfc-blog

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[svn_ext]
recipe = iw.recipe.subversion
urls =
    http://django-contact-form.googlecode.com/svn/trunk/contact_form contact_form
    http://django-portlets.googlecode.com/svn/trunk/portlets portlets
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging

[pagination]
recipe = gocept.download
url = http://django-pagination.googlecode.com/files/django-pagination-1.0.5.tar.gz
md5sum = 7c5d5d017c83685065d864565089cc35

[django]
recipe = djangorecipe
version = 1.1.1
eggs =
    PIL
    feedparser
project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project
    ${pagination:location}
    ${lfc:location}
    ${lfc_theme:location}
    ${lfc_blog:location}
    ${svn_ext:location}
    
urls = lfc_project/urls