[buildout]
parts =
    PIL
    django
    lfc
    lfc_theme
    lfc_blog
    tagging
    contact-form
    django-fcgi

[lfc]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/django-lfc/

[lfc_theme]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/lfc-theme

[lfc_blog]
recipe = mercurialrecipe
repository = http://bitbucket.org/diefenbach/lfc-blog

[tagging]
recipe = mercurialrecipe
repository = http://bitbucket.org/fivethreeo/django-tagging-inheritance/

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[contact-form]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-contact-form/get/1d3791fa4dfb.zip
md5sum = 8e3e257fda807fef5f3abcc6b5beb398

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django]
recipe = djangorecipe
version = 1.2-beta-1
eggs =
    PIL
    feedparser
    pysqlite
    django-pagination
    django-portlets
    django-extensions
    
project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project
    ${buildout:directory}/parts/permissions
    ${buildout:directory}/parts/workflows
    ${tagging:location}
    ${contact-form:location}        
    ${lfc:location}
    ${lfc_theme:location}
    ${lfc_blog:location}
    
urls = lfc_project/urls