[buildout]
extensions = mr.developer
auto-checkout = *
versions = versions

parts =
    django
    django-gunicorn

[versions]
django = 1.4.1

[sources]
lfc = hg ssh://hg@bitbucket.org/diefenbach/django-lfc
lfc_theme = hg ssh://hg@bitbucket.org/diefenbach/lfc_theme
lfc_page = hg ssh://hg@bitbucket.org/diefenbach/lfc_page
lfc_portlets = hg ssh://hg@bitbucket.org/diefenbach/lfc_portlets
lfc_bench = hg ssh://hg@bitbucket.org/diefenbach/lfc_bench
lfc_blog = hg ssh://hg@bitbucket.org/diefenbach/lfc_blog
lfc_contact_form = hg ssh://hg@bitbucket.org/diefenbach/lfc_contact_form
lfc_development_tools = hg ssh://hg@bitbucket.org/diefenbach/lfc_development_tools
lfc_rss_tags = hg ssh://hg@bitbucket.org/diefenbach/lfc_rss_tags
lfc_compositor = hg ssh://hg@bitbucket.org/diefenbach/lfc_compositor
tagging = hg ssh://hg@bitbucket.org/diefenbach/django-tagging-inheritance
permissions = hg http://bitbucket.org/diefenbach/django_permissions
portlets = hg http://bitbucket.org/diefenbach/django_portlets
workflows = hg http://bitbucket.org/diefenbach/django_workflows

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
eggs =
    pillow
    feedparser
    gunicorn
    django-pagination
    django-extensions
    django-debug-toolbar
    django-compressor

project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project
    ${buildout:directory}/src/lfc
    ${buildout:directory}/src/lfc_theme
    ${buildout:directory}/src/lfc_bench
    ${buildout:directory}/src/lfc_blog
    ${buildout:directory}/src/lfc_page
    ${buildout:directory}/src/lfc_portlets
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/permissions
    ${buildout:directory}/src/workflows
    ${buildout:directory}/src/lfc_contact_form
    ${buildout:directory}/src/lfc_development_tools
    ${buildout:directory}/src/lfc_compositor
    ${buildout:directory}/src/lfc_rss_tags
    ${buildout:directory}/src/lfc_folder
    ${buildout:directory}/src/tagging

urls = lfc_project/urls
